spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true

spring.cloud.config.uri=http://localhost:8888

spring.application.name=order-service

# Let spring to dynamically assign port
server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
