spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url = jdbc:postgresql://localhost:5432/order-service
spring.datasource.username = turbo
spring.datasource.password = Lucifer