test.name=hello
spring.cloud.config.uri=http://localhost:8888

spring.application.name=product-service
# Let spring to dynamically assign port
server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
